         24332050 function calls in 16.455 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   16.455   16.455 {built-in method builtins.exec}
        1    0.000    0.000   16.455   16.455 <string>:1(<module>)
        1    0.493    0.493   16.455   16.455 poker_analysis.py:74(calculate_position)
  1070190    0.784    0.000   15.947    0.000 poker_analysis.py:77(value_of_enemy_cards_is_smaller)
  1071271    7.151    0.000   15.178    0.000 poker_analysis.py:99(value_of_best_hand_type_from_seven_cards)
  1071241    1.592    0.000    2.639    0.000 poker_analysis.py:192(_check_if_same_suite_in_cards)
  1071271    2.177    0.000    2.278    0.000 poker_analysis.py:181(_there_is_con_len5_in_cards7)
 10883513    1.729    0.000    1.729    0.000 {method 'count' of 'list' objects}
  1071271    0.443    0.000    0.443    0.000 {built-in method builtins.sorted}
  1071241    0.390    0.000    0.390    0.000 poker_analysis.py:194(<listcomp>)
  1071271    0.388    0.000    0.388    0.000 poker_analysis.py:105(<listcomp>)
  1071271    0.383    0.000    0.383    0.000 poker_analysis.py:117(<listcomp>)
  1071271    0.351    0.000    0.351    0.000 poker_analysis.py:119(<listcomp>)
  1550900    0.276    0.000    0.276    0.000 poker_analysis.py:121(update_hand_type_on_table)
  1071271    0.131    0.000    0.131    0.000 {method 'add' of 'set' objects}
  1071274    0.101    0.000    0.101    0.000 {built-in method builtins.len}
    18240    0.033    0.000    0.053    0.000 poker_analysis.py:203(_check_if_same_suite_in_cards_with_numbers)
    36292    0.016    0.000    0.023    0.000 {built-in method builtins.max}
    18240    0.011    0.000    0.011    0.000 poker_analysis.py:206(<listcomp>)
    41400    0.006    0.000    0.006    0.000 poker_analysis.py:199(<genexpr>)
      616    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 poker_analysis.py:54(positions_to_calculate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
