         25404402 function calls in 19.533 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   19.533   19.533 {built-in method builtins.exec}
        1    0.000    0.000   19.533   19.533 <string>:1(<module>)
        1    0.804    0.804   19.533   19.533 poker_analysis.py:74(calculate_position)
  1070190    1.130    0.000   18.256    0.000 poker_analysis.py:77(value_of_enemy_cards_is_smaller)
  1071271    8.029    0.000   17.143    0.000 poker_analysis.py:99(value_of_best_hand_type_from_seven_cards)
  1071241    1.764    0.000    3.017    0.000 poker_analysis.py:192(_check_if_same_suite_in_cards)
  1071271    2.441    0.000    2.551    0.000 poker_analysis.py:181(_there_is_con_len5_in_cards7)
 10883513    2.014    0.000    2.014    0.000 {method 'count' of 'list' objects}
  1071271    0.508    0.000    0.508    0.000 {built-in method builtins.sorted}
  1071241    0.466    0.000    0.466    0.000 poker_analysis.py:194(<listcomp>)
  1072352    0.456    0.000    0.456    0.000 {method 'union' of 'set' objects}
  1071271    0.452    0.000    0.452    0.000 poker_analysis.py:105(<listcomp>)
  1071271    0.439    0.000    0.439    0.000 poker_analysis.py:117(<listcomp>)
  1071271    0.391    0.000    0.391    0.000 poker_analysis.py:119(<listcomp>)
  1550900    0.304    0.000    0.304    0.000 poker_analysis.py:121(update_hand_type_on_table)
  1071271    0.147    0.000    0.147    0.000 {method 'add' of 'set' objects}
  1071274    0.110    0.000    0.110    0.000 {built-in method builtins.len}
    18240    0.037    0.000    0.060    0.000 poker_analysis.py:203(_check_if_same_suite_in_cards_with_numbers)
    36292    0.020    0.000    0.027    0.000 {built-in method builtins.max}
    18240    0.013    0.000    0.013    0.000 poker_analysis.py:206(<listcomp>)
    41400    0.007    0.000    0.007    0.000 poker_analysis.py:199(<genexpr>)
      616    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 poker_analysis.py:54(positions_to_calculate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
